<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheet and title -->
    <title>Adam M. Exley - Photography</title>
    <link rel='stylesheet' type='text/css' href='../responsive.css'>

    <!-- Icon -->
    <link rel="icon" href="icons/cropped-AME-32x32.png" sizes="32x32">
    <link rel="icon" href="icons/cropped-AME-192x192.png" sizes="192x192">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    
    <!-- For Responsive Menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../menu.js"></script> 
</head>

<style>

.imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
  background-color: #222;
  padding: 5px;
}

.imgs img{
  width:100%;
  min-width:100px;
  display:inline-block
}



@media screen and (max-width: 1700px) {
  .imgs {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    padding: 5px;
  }

}


@media screen and (max-width: 1300px) {
  .imgs {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    padding: 5px;
  }

}


@media screen and (max-width: 1000px) {
  .imgs {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    padding: 5px;
  }

}



@media screen and (max-width: 800px) {
  .imgs {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    padding: 5px;
  }

}

@media screen and (max-width: 500px) {
  .imgs {
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 2px;
    padding: 2px;
  }

}

</style>





<body>

  <div class="navbar" id = "content">

    <a href="../" class="name">Adam M. Exley</a>
    <a href="javascript:void(0);" class="icon" onclick="DropDownFunc()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="../">About Me</a>
    <a href="../resume">Resume</a>
    <a href="../projects">Projects</a>
    <a href="../coursework">Coursework</a>
    <a href="../photography" class="selected">Photography</a>
    <a href="../contact">Contact</a>
  
</div>

<div class="row">
    <div class="main">
    <h2>Photography</h2>
    <h3>Fixing Cameras</h3>
    <ul>
        <p>I primarily got into photography by fixing broken DSLR cameras. This let me earn enough to buy a non-broken camera, but I still like fixing cameras.</p>
        <p>One of my favorite projects was a camera that I converted to take photos in infared; after I had fixed a camera I decided I might as well play around with it a bit more.</p>
    </ul>
    </div>

    <div class="side"><img src="../assets/images/IR_camera.jpg" alt="A picture of my IR camera" style="width:300px;padding: 10px;"><img src="../assets/images/camera_in_IR.jpg" alt="An IR picture of my main camera" style="width:300px;padding: 10px;"></div>
    <div class="main">
    <h3>My Pictures</h3>
    <ul>
        <p>More pictures can be found on my <a href="https://www.instagram.com/exleyphotos/" target="_blank" rel="noopener noreferrer">Photography Instagram</a>, but some of my favorites are shown below!</p>
    </ul>
    </div>
</div>

<div class="row" style="padding-left: 1%;padding-right: 1%;">
    <div class="imgs" style="max-width: 95%;text-align: center;">
        <!-- Insert Pictures --><img src="use\62.jpg">
<img src="use\21.jpg">
<img src="use\48.jpg">
<img src="use\63.jpg">
<img src="use\54.jpg">
<img src="use\50.jpg">
<img src="use\29.jpg">
<img src="use\42.jpg">
<img src="use\37.jpg">
<img src="use\32.jpg">
<img src="use\61.jpg">
<img src="use\66.jpg">
<img src="use\0.jpg">
<img src="use\57.jpg">
<img src="use\7.jpg">
<img src="use\15.jpg">
<img src="use\9.jpg">
<img src="use\43.jpg">
<img src="use\13.jpg">
<img src="use\30.jpg">
<img src="use\40.jpg">
<img src="use\2.jpg">
<img src="use\52.jpg">
<img src="use\60.jpg">
<img src="use\33.jpg">
<img src="use\49.jpg">
<img src="use\47.jpg">
<img src="use\55.jpg">
<img src="use\23.jpg">
<img src="use\31.jpg">
<img src="use\68.jpg">
<img src="use\56.jpg">
<img src="use\3.jpg">
<img src="use\17.jpg">
<img src="use\38.jpg">
<img src="use\19.jpg">
<img src="use\6.jpg">
<img src="use\51.jpg">
<img src="use\12.jpg">
<img src="use\65.jpg">
<img src="use\45.jpg">
<img src="use\39.jpg">
<img src="use\1.jpg">
<img src="use\41.jpg">
<img src="use\8.jpg">
<img src="use\14.jpg">
<img src="use\34.jpg">
<img src="use\58.jpg">
<img src="use\4.jpg">
<img src="use\18.jpg">
<img src="use\11.jpg">
<img src="use\22.jpg">
<img src="use\35.jpg">
<img src="use\69.jpg">
<img src="use\44.jpg">
<img src="use\25.jpg">
<img src="use\16.jpg">
<img src="use\20.jpg">
<img src="use\64.jpg">
<img src="use\28.jpg">
<img src="use\36.jpg">
<img src="use\46.jpg">
<img src="use\59.jpg">
<img src="use\10.jpg">
<img src="use\24.jpg">
<img src="use\70.jpg">
<img src="use\5.jpg">
<img src="use\67.jpg">
<img src="use\27.jpg">
<img src="use\53.jpg">
<img src="use\26.jpg">
        <!-- End Pictures -->
    </div>

</div>




<div class="footer">
  <p>Want to learn more about me? Feel free to contact me!</p>
</div>

</body>
</html>